/* General Styles */
body {
    margin: 0;
    font-family: 'SF Pro Display', Arial, sans-serif;
    color: #fff;
    background-color: #1a1a1a;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

h1, h2 {
    text-align: center;
}

/* Header */
.header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.logo {
    font-size: 1.8rem;
    text-align: center;
}

.logo span {
    color: #f39c12;
}

/* Navigation */
.nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: relative;
}

.nav ul li {
    margin: 0 15px;
    position: relative;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav ul li a:hover {
    color: #f39c12;
}

.nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.nav ul li .dropdown-content li {
    margin: 0;
}

.nav ul li .dropdown-content li a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.nav ul li .dropdown-content li a:hover {
    background-color: #575757;
}

.nav ul li:hover .dropdown-content {
    display: block;
}

/* Gallery */
.gallery {
    padding: 20px;
}

.gallery h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

.gallery-item {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 300px; /* Set a fixed height */
    object-fit: cover; /* Ensure the image covers the entire area */
    border-radius: 8px;
    margin-bottom: 10px;
}

.gallery-item p {
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.btn {
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
    background-color: #414040;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
    border: 2px solid #444;
}

.btn:hover {
    background-color: #f39c12;
    
}

/* Footer */
.footer {
    background: #333;
    text-align: center;
    padding: 1rem 0;
}

.footer p {
    font-size: 0.9rem;
    color: #666;
}